title	Arch Linux Next
linux	/vmlinuz-linux-next-git
initrd	/initramfs-linux-next-git.img
options	root=PARTUUID=e1ea58d1-3c29-a84e-94c9-14e229ccb653 LABEL=linux-next rw loglevel=3 amdgpu.ppfeaturemask=0xffffffff 
